<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shamengxin</groupId>
  <artifactId>web-maven-02</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--web项目是war文件-->
  <packaging>war</packaging>

  <properties>
    <!--maven构建项目使用的是utf-8，避免中文乱码-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--编译java代码使用的jdk版本-->
    <maven.compiler.source>13</maven.compiler.source>
    <!--你的项目应该运行在什么样的jdk版本-->
    <maven.compiler.target>13</maven.compiler.target>
    <!--自定义变量，表示版本号-->
    <spring.version>5.2.0</spring.version>

  </properties>

  <dependencies>

    <!--<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--加入servlet依赖（servlet的jar)-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <!--jsp的依赖（jsp相关的jar加入进来）-->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <!--jsp的依赖（jsp相关的jar加入进来）-->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory><!--处理的目录-->
        <includes><!--包括目录下的.properties,.xml 文件都会扫描到-->
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <!--filtering 选项 false 不启用过滤器， *.property 已经起到过滤的作用了 -->
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>



</project>
