<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shamengxin</groupId>
  <artifactId>ch01-maven</artifactId>
  <version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>13</java.version>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
	</properties>

	<dependencies>
		<!--依赖 java代码中的 import-->
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.23</version>
		</dependency> -->

		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- 控制配置 maven构建项目的参数设置，设置jdk的版本 -->
	<build> 
		<!-- 配置插件 -->
		<plugins> 
			<!-- 配置具体的插件 -->
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<!-- 插件的名称 -->
				<artifactId>maven-compiler-plugin</artifactId> 
				<!-- 插件的版本 -->
				<version>3.8.1</version> 
				<!-- 配置插件的信息 -->
				<configuration> 
					<!-- 告诉maven 我们写的代码是在13 上编译的 -->
					<source>13</source> 
					<!-- 我们的程序应该运行在 13的jdk上 -->
					<target>13</target> 
				</configuration> 
			</plugin> 
		</plugins> 
	</build>


</project>
